<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Jg-MO-FUd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Rag-K3-zbO">
            <objects>
                <viewController id="ipX-J7-KhX" customClass="HomeController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg8-1F-xre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console retro.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-1i-7T8">
                                <rect key="frame" x="37.666666666666657" y="118" width="300" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Ji-I3-AUZ">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="D7j-Xe-6Zk">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MEK-6F-lDn"/>
                                    <constraint firstAttribute="width" constant="200" id="mBf-6a-u2J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="y8l-fF-AIP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ji-I3-AUZ"/>
                                        <exclude reference="MEK-6F-lDn"/>
                                        <exclude reference="mBf-6a-u2J"/>
                                        <exclude reference="y8l-fF-AIP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Ji-I3-AUZ"/>
                                        <exclude reference="D7j-Xe-6Zk"/>
                                        <exclude reference="MEK-6F-lDn"/>
                                        <include reference="mBf-6a-u2J"/>
                                        <exclude reference="y8l-fF-AIP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-33-Ha9" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="50" y="708" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bdh-Me-E6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="quizz">
                                    <color key="titleColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v9M-ao-waL" kind="show" identifier="GoQuiz" id="gbl-if-MDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-ja-E0t" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="50" y="648" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Hr-go-dgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="c'est parti">
                                    <color key="titleColor" red="0.51372549019607838" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoButton:" destination="ipX-J7-KhX" eventType="touchUpInside" id="M2l-2d-94x"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Goretro" id="cEg-IM-yB9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-Hg-0W5">
                                <rect key="frame" x="20" y="388" width="335" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2uI-hZ-wed"/>
                                </constraints>
                                <string key="text">Bienvenue sur l'application des consoles retro. Decouvrez ou re-decouvrez toutes les histoires et anecdotes de toutes les consoles sorti en France.</string>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sbz-33-Ha9" firstAttribute="top" secondItem="yOX-ja-E0t" secondAttribute="bottom" constant="20" id="3yS-K2-VZ0"/>
                            <constraint firstItem="M7o-Hg-0W5" firstAttribute="top" secondItem="uXS-fG-mcw" secondAttribute="top" constant="10" id="5oA-CY-850">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uXS-fG-mcw" firstAttribute="trailing" secondItem="sbz-33-Ha9" secondAttribute="trailing" constant="50" id="6Z1-wt-fS9"/>
                            <constraint firstItem="dQc-1i-7T8" firstAttribute="centerX" secondItem="Kg8-1F-xre" secondAttribute="centerX" id="Aee-J8-REq"/>
                            <constraint firstItem="dQc-1i-7T8" firstAttribute="leading" secondItem="Kg8-1F-xre" secondAttribute="leading" constant="10" id="FdI-mT-Y3r">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="uXS-fG-mcw" firstAttribute="trailing" secondItem="yOX-ja-E0t" secondAttribute="trailing" constant="50" id="K16-hY-orv"/>
                            <constraint firstItem="yOX-ja-E0t" firstAttribute="top" secondItem="M7o-Hg-0W5" secondAttribute="bottom" constant="20" id="Nkb-vy-Ndy"/>
                            <constraint firstItem="dQc-1i-7T8" firstAttribute="top" secondItem="uXS-fG-mcw" secondAttribute="top" constant="30" id="S4b-LT-CfR">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="M7o-Hg-0W5" firstAttribute="top" secondItem="dQc-1i-7T8" secondAttribute="bottom" constant="20" id="VJN-tc-qGw"/>
                            <constraint firstItem="uXS-fG-mcw" firstAttribute="bottom" secondItem="sbz-33-Ha9" secondAttribute="bottom" constant="30" id="VfX-cY-6wj"/>
                            <constraint firstItem="M7o-Hg-0W5" firstAttribute="leading" secondItem="uXS-fG-mcw" secondAttribute="leading" constant="200" id="a8A-Ro-ish"/>
                            <constraint firstItem="yOX-ja-E0t" firstAttribute="top" secondItem="M7o-Hg-0W5" secondAttribute="bottom" constant="20" id="e7Z-9J-Sxm"/>
                            <constraint firstItem="uXS-fG-mcw" firstAttribute="trailing" secondItem="M7o-Hg-0W5" secondAttribute="trailing" constant="20" id="llj-aD-s5r"/>
                            <constraint firstItem="yOX-ja-E0t" firstAttribute="leading" secondItem="uXS-fG-mcw" secondAttribute="leading" constant="50" id="qxy-Tf-aUy"/>
                            <constraint firstItem="sbz-33-Ha9" firstAttribute="leading" secondItem="uXS-fG-mcw" secondAttribute="leading" constant="50" id="sAt-Ag-amM"/>
                            <constraint firstItem="M7o-Hg-0W5" firstAttribute="leading" secondItem="uXS-fG-mcw" secondAttribute="leading" constant="20" id="v5k-RT-c3q">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="uXS-fG-mcw" firstAttribute="trailing" secondItem="M7o-Hg-0W5" secondAttribute="trailing" constant="20" id="yK1-PD-s0q">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXS-fG-mcw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yK1-PD-s0q"/>
                                <exclude reference="FdI-mT-Y3r"/>
                                <exclude reference="5oA-CY-850"/>
                                <exclude reference="a8A-Ro-ish"/>
                                <exclude reference="Nkb-vy-Ndy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="llj-aD-s5r"/>
                                <include reference="yK1-PD-s0q"/>
                                <exclude reference="Aee-J8-REq"/>
                                <include reference="FdI-mT-Y3r"/>
                                <include reference="5oA-CY-850"/>
                                <exclude reference="VJN-tc-qGw"/>
                                <include reference="a8A-Ro-ish"/>
                                <exclude reference="v5k-RT-c3q"/>
                                <include reference="Nkb-vy-Ndy"/>
                                <exclude reference="e7Z-9J-Sxm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9kp-DD-JdY"/>
                    <connections>
                        <outlet property="BienvenueImage" destination="M7o-Hg-0W5" id="U1r-aT-ntN"/>
                        <outlet property="RetroImage" destination="dQc-1i-7T8" id="1l9-FR-KJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC1-70-5LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470.9359605911332" y="18.399999999999999"/>
        </scene>
        <!--Accueil Controller-->
        <scene sceneID="bTR-wk-Js3">
            <objects>
                <viewController id="v9M-ao-waL" customClass="AccueilController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aac-dO-Lhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console retro.png" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-u3-BiL">
                                <rect key="frame" x="20" y="108" width="335" height="530"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meilleur score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-rE-GWl">
                                <rect key="frame" x="20" y="658" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FWk-YH-jgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-NI-ebW" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LHI-vG-xpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="jouer">
                                    <color key="titleColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ctr-hK-OAH" kind="show" id="gSx-g1-ZQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="007-AG-eTR" firstAttribute="trailing" secondItem="ToF-NI-ebW" secondAttribute="trailing" constant="20" id="0bk-LP-ghT"/>
                            <constraint firstItem="ToF-NI-ebW" firstAttribute="leading" secondItem="007-AG-eTR" secondAttribute="leading" constant="20" id="1Kp-8O-U5c"/>
                            <constraint firstItem="ToF-NI-ebW" firstAttribute="top" secondItem="ymF-rE-GWl" secondAttribute="bottom" constant="20" id="AUG-2K-8bH"/>
                            <constraint firstItem="ymF-rE-GWl" firstAttribute="top" secondItem="CsY-u3-BiL" secondAttribute="bottom" constant="20" id="K2B-6a-kRc"/>
                            <constraint firstItem="CsY-u3-BiL" firstAttribute="top" secondItem="007-AG-eTR" secondAttribute="top" constant="20" id="Psq-NO-The"/>
                            <constraint firstItem="CsY-u3-BiL" firstAttribute="leading" secondItem="007-AG-eTR" secondAttribute="leading" constant="20" id="SPL-DG-PSf"/>
                            <constraint firstItem="007-AG-eTR" firstAttribute="bottom" secondItem="ToF-NI-ebW" secondAttribute="bottom" constant="20" id="c7j-Iq-Pzu"/>
                            <constraint firstItem="007-AG-eTR" firstAttribute="trailing" secondItem="ymF-rE-GWl" secondAttribute="trailing" constant="20" id="ldz-01-f3T"/>
                            <constraint firstItem="ymF-rE-GWl" firstAttribute="leading" secondItem="007-AG-eTR" secondAttribute="leading" constant="20" id="nmj-xJ-uJ9"/>
                            <constraint firstItem="007-AG-eTR" firstAttribute="trailing" secondItem="CsY-u3-BiL" secondAttribute="trailing" constant="20" id="zrp-61-xN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="007-AG-eTR"/>
                    </view>
                    <connections>
                        <outlet property="MeilleurScoreLabel" destination="ymF-rE-GWl" id="nnC-pl-5xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUt-mR-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="484.72906403940891"/>
        </scene>
        <!--Quizz Controller-->
        <scene sceneID="PWO-eM-8yw">
            <objects>
                <viewController id="Ctr-hK-OAH" customClass="QuizzController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlT-XS-D78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="console retro.png" translatesAutoresizingMaskIntoConstraints="NO" id="lkc-6M-pix">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-0u-K4d">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARO-P5-RYK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-zz-B9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2px-oe-vf3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-V4-geL" customClass="labelArrondi" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VEt-78-FVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zte-91-oFV" customClass="labelArrondi" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="16" y="186" width="343" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6lm-8d-8ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Super Nintendo" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-13-2kX">
                                <rect key="frame" x="20" y="276" width="335" height="362"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00e-4J-ECg">
                                <rect key="frame" x="16" y="658" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-Ch-tOX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-hF-zkT" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sww-kq-CUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boutonAppuye:" destination="Ctr-hK-OAH" eventType="touchUpInside" id="ns5-Zp-60P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-Fd-sfu" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="40"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aF3-yb-Ipd"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boutonAppuye:" destination="Ctr-hK-OAH" eventType="touchUpInside" id="Etv-ru-a4v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Dp-veR">
                                        <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-R3-Fhe" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="40"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rTM-EN-hbG"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boutonAppuye:" destination="Ctr-hK-OAH" eventType="touchUpInside" id="w5X-yP-wNn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-87-ob7" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="40"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HXu-gm-ZxB"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="boutonAppuye:" destination="Ctr-hK-OAH" eventType="touchUpInside" id="EGz-Cl-Vjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fh2-Dp-veR" firstAttribute="top" secondItem="VTD-Ch-tOX" secondAttribute="bottom" constant="20" id="0fg-ub-nSM"/>
                                </constraints>
                            </stackView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-nf-JBc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAx-Xy-ghL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.58431372549019611" green="0.56029778718948364" blue="0.97264426946640015" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <color key="backgroundColor" red="0.58240306377410889" green="0.56029778718948364" blue="0.97264426946640015" alpha="0.30824593321917809" colorSpace="custom" customColorSpace="displayP3"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-U5-XT3" customClass="MaVue" customModule="Console_re_tro" customModuleProvider="target">
                                <rect key="frame" x="20" y="296" width="335" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-XT-jiq">
                                        <rect key="frame" x="16" y="8" width="303" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8NW-9d-PcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-wr-qBw">
                                        <rect key="frame" x="16" y="58" width="303" height="92"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Ih-jft" customClass="MonBouton" customModule="Console_re_tro" customModuleProvider="target">
                                        <rect key="frame" x="70" y="170" width="195" height="30"/>
                                        <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6eT-fq-9m3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Suivant"/>
                                        <connections>
                                            <action selector="popBoutonAppuye:" destination="Ctr-hK-OAH" eventType="touchUpInside" id="uFr-rk-SMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fd5-XT-jiq" secondAttribute="trailing" constant="16" id="9Fp-5e-xFZ"/>
                                    <constraint firstItem="VdY-wr-qBw" firstAttribute="leading" secondItem="fZF-U5-XT3" secondAttribute="leading" constant="16" id="CK3-LF-B2x"/>
                                    <constraint firstItem="VdY-wr-qBw" firstAttribute="top" secondItem="Fd5-XT-jiq" secondAttribute="bottom" constant="20" id="Ds4-dC-rqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VdY-wr-qBw" secondAttribute="trailing" constant="16" id="GhM-HN-6tm"/>
                                    <constraint firstItem="EWi-Ih-jft" firstAttribute="leading" secondItem="fZF-U5-XT3" secondAttribute="leading" constant="70" id="JdP-hK-p83"/>
                                    <constraint firstAttribute="bottom" secondItem="EWi-Ih-jft" secondAttribute="bottom" constant="20" id="bbQ-ck-sDj"/>
                                    <constraint firstItem="Fd5-XT-jiq" firstAttribute="top" secondItem="fZF-U5-XT3" secondAttribute="top" constant="8" id="eTe-0s-8Ad"/>
                                    <constraint firstAttribute="height" constant="220" id="g1X-vu-sCx"/>
                                    <constraint firstItem="EWi-Ih-jft" firstAttribute="top" secondItem="VdY-wr-qBw" secondAttribute="bottom" constant="20" id="syQ-hm-XaY"/>
                                    <constraint firstItem="Fd5-XT-jiq" firstAttribute="leading" secondItem="fZF-U5-XT3" secondAttribute="leading" constant="16" id="uyH-xn-HBa"/>
                                    <constraint firstAttribute="trailing" secondItem="EWi-Ih-jft" secondAttribute="trailing" constant="70" id="v7f-Dp-lmO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8V-nf-JBc" firstAttribute="top" secondItem="js6-We-hNm" secondAttribute="top" id="3Fl-Yd-94b"/>
                            <constraint firstItem="00e-4J-ECg" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" constant="16" id="5Ih-Tg-Fnv"/>
                            <constraint firstItem="gWv-0u-K4d" firstAttribute="top" secondItem="js6-We-hNm" secondAttribute="top" id="5Yz-kc-AFT"/>
                            <constraint firstItem="gWv-0u-K4d" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" id="7E7-p4-PeZ"/>
                            <constraint firstAttribute="bottom" secondItem="gWv-0u-K4d" secondAttribute="bottom" id="9Xi-nc-Rxp"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="bottom" secondItem="00e-4J-ECg" secondAttribute="bottom" constant="20" id="AhB-Vm-NeQ"/>
                            <constraint firstAttribute="bottom" secondItem="lkc-6M-pix" secondAttribute="bottom" id="Ncx-cB-WgK"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="trailing" secondItem="5AY-V4-geL" secondAttribute="trailing" constant="16" id="OIy-5B-q5m"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="trailing" secondItem="00e-4J-ECg" secondAttribute="trailing" constant="16" id="OKO-ek-fCL"/>
                            <constraint firstItem="fZF-U5-XT3" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" constant="20" id="QWb-IT-j2d"/>
                            <constraint firstItem="L8V-nf-JBc" firstAttribute="trailing" secondItem="js6-We-hNm" secondAttribute="trailing" id="XgD-sO-SvS"/>
                            <constraint firstItem="lkc-6M-pix" firstAttribute="top" secondItem="js6-We-hNm" secondAttribute="top" id="YuD-Bl-nZX"/>
                            <constraint firstItem="lkc-6M-pix" firstAttribute="trailing" secondItem="js6-We-hNm" secondAttribute="trailing" id="bYc-Ef-xl9"/>
                            <constraint firstAttribute="bottom" secondItem="L8V-nf-JBc" secondAttribute="bottom" id="cz0-D0-AU1"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="trailing" secondItem="dwa-13-2kX" secondAttribute="trailing" constant="20" id="hec-h8-vNs"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="trailing" secondItem="fZF-U5-XT3" secondAttribute="trailing" constant="20" id="jZV-zR-Sz9"/>
                            <constraint firstItem="zte-91-oFV" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" constant="16" id="kPA-Lk-Xz1"/>
                            <constraint firstItem="lkc-6M-pix" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" id="l47-04-w7E"/>
                            <constraint firstItem="dwa-13-2kX" firstAttribute="top" secondItem="zte-91-oFV" secondAttribute="bottom" constant="20" id="lUp-7D-3b3"/>
                            <constraint firstItem="5AY-V4-geL" firstAttribute="top" secondItem="js6-We-hNm" secondAttribute="top" constant="8" id="pGM-jz-2DI"/>
                            <constraint firstItem="L8V-nf-JBc" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" id="piW-B4-rGh"/>
                            <constraint firstItem="dwa-13-2kX" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" constant="20" id="rVH-Cf-4PN"/>
                            <constraint firstItem="js6-We-hNm" firstAttribute="trailing" secondItem="zte-91-oFV" secondAttribute="trailing" constant="16" id="sIA-yh-tBF"/>
                            <constraint firstItem="gWv-0u-K4d" firstAttribute="trailing" secondItem="js6-We-hNm" secondAttribute="trailing" id="tX9-nA-lwJ"/>
                            <constraint firstItem="fZF-U5-XT3" firstAttribute="centerY" secondItem="NlT-XS-D78" secondAttribute="centerY" id="usV-qD-FI0"/>
                            <constraint firstItem="5AY-V4-geL" firstAttribute="leading" secondItem="js6-We-hNm" secondAttribute="leading" constant="16" id="w5D-Fv-dWl"/>
                            <constraint firstItem="zte-91-oFV" firstAttribute="top" secondItem="5AY-V4-geL" secondAttribute="bottom" constant="30" id="wlk-Wv-tQ9"/>
                            <constraint firstItem="00e-4J-ECg" firstAttribute="top" secondItem="dwa-13-2kX" secondAttribute="bottom" constant="20" id="yzJ-SI-Rzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js6-We-hNm"/>
                    </view>
                    <connections>
                        <outlet property="blur" destination="L8V-nf-JBc" id="gnW-NX-FHZ"/>
                        <outlet property="bouton1" destination="iv9-hF-zkT" id="B8b-8K-Ymf"/>
                        <outlet property="bouton2" destination="xWD-Fd-sfu" id="2cP-XU-aB8"/>
                        <outlet property="bouton3" destination="bcd-R3-Fhe" id="sYA-xC-4a6"/>
                        <outlet property="bouton4" destination="ILA-87-ob7" id="9bO-sg-mR1"/>
                        <outlet property="imageQuestion" destination="dwa-13-2kX" id="VMG-a8-K39"/>
                        <outlet property="popBouton" destination="EWi-Ih-jft" id="KcN-pP-SgT"/>
                        <outlet property="popReponse" destination="VdY-wr-qBw" id="EsG-kg-0nD"/>
                        <outlet property="popResultat" destination="Fd5-XT-jiq" id="fQr-QK-GOa"/>
                        <outlet property="popup" destination="fZF-U5-XT3" id="miW-bX-tB5"/>
                        <outlet property="questionLabel" destination="zte-91-oFV" id="Q6I-i5-e7z"/>
                        <outlet property="scoreLabel" destination="5AY-V4-geL" id="Axb-xN-NPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMp-Cr-pDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="484.72906403940891"/>
        </scene>
        <!--Retro Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RetroController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-vC-Pae">
                                <rect key="frame" x="20" y="228" width="335" height="470"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-44-fOt">
                                <rect key="frame" x="20" y="98" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zfu-EW-1Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-eZ-gmY">
                                <rect key="frame" x="20" y="718" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-4I-DVx">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="PreviewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3e-g1-ETn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-bM-Mqb">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="68.333333333333343" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="RandomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yh-Uj-a4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-Vt-QMX">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="68.333333333333314" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="NextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErG-gE-1HV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2QL-oD-td7"/>
                                    <constraint firstAttribute="height" constant="50" id="Trk-sj-TqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2QL-oD-td7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="1">
                                    <mask key="constraints">
                                        <include reference="2QL-oD-td7"/>
                                        <exclude reference="Trk-sj-TqI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-71-MM8">
                                <rect key="frame" x="20" y="148" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pW2-sC-Zci"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="leading" secondItem="Gux-vC-Pae" secondAttribute="trailing" constant="20" id="0rS-tS-KKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vM0-71-MM8" secondAttribute="trailing" constant="20" id="4R5-XP-pSo"/>
                            <constraint firstItem="Gux-vC-Pae" firstAttribute="top" secondItem="vM0-71-MM8" secondAttribute="bottom" constant="20" id="Bfg-gx-CQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYi-eZ-gmY" secondAttribute="bottom" constant="10" id="HPY-gu-4MQ"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="top" secondItem="Gux-vC-Pae" secondAttribute="bottom" constant="20" id="Jsq-Fj-Ly9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gux-vC-Pae" secondAttribute="bottom" constant="5" id="KBY-Kq-FZh"/>
                            <constraint firstItem="Gux-vC-Pae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LhB-Q6-TvZ"/>
                            <constraint firstItem="vM0-71-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NVq-jY-82C"/>
                            <constraint firstItem="uBh-44-fOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OaM-kN-mbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBh-44-fOt" secondAttribute="trailing" constant="20" id="WKb-1J-rCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYi-eZ-gmY" secondAttribute="trailing" constant="20" id="bR3-E0-JMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYi-eZ-gmY" secondAttribute="trailing" constant="20" id="ckn-h5-vnA"/>
                            <constraint firstAttribute="trailing" secondItem="Gux-vC-Pae" secondAttribute="trailing" constant="20" id="e2z-j0-rbp"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="top" secondItem="uBh-44-fOt" secondAttribute="bottom" constant="20" id="kkS-2m-Zf7"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTu-q0-ndF"/>
                            <constraint firstItem="vM0-71-MM8" firstAttribute="top" secondItem="uBh-44-fOt" secondAttribute="bottom" constant="20" id="qaM-bd-ikV"/>
                            <constraint firstItem="uBh-44-fOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x9X-Ca-VgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KBY-Kq-FZh"/>
                                <exclude reference="ckn-h5-vnA"/>
                                <exclude reference="0rS-tS-KKq"/>
                                <exclude reference="kkS-2m-Zf7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KBY-Kq-FZh"/>
                                <include reference="ckn-h5-vnA"/>
                                <exclude reference="e2z-j0-rbp"/>
                                <include reference="0rS-tS-KKq"/>
                                <exclude reference="Jsq-Fj-Ly9"/>
                                <include reference="kkS-2m-Zf7"/>
                                <exclude reference="qTu-q0-ndF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RSu-zI-3j8"/>
                    <connections>
                        <outlet property="LogoImage" destination="vM0-71-MM8" id="aW4-Jt-Iii"/>
                        <outlet property="RetroIV" destination="Gux-vC-Pae" id="yfs-Il-SpQ"/>
                        <outlet property="TitleLabel" destination="uBh-44-fOt" id="JHb-iM-VTJ"/>
                        <segue destination="d51-nW-MFm" kind="show" identifier="Detail" id="ovr-U4-ocd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="-175"/>
        </scene>
        <!--Description-->
        <scene sceneID="AOF-Ik-gOV">
            <objects>
                <viewController id="483-hz-c0C" customClass="DetailController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYd-m7-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Zk-QIW">
                                <rect key="frame" x="20" y="398" width="335" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-ri-Cpb">
                                <rect key="frame" x="20" y="308" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GgN-gG-sqf"/>
                                    <constraint firstAttribute="height" constant="40" id="OXJ-jF-AmG"/>
                                    <constraint firstAttribute="height" constant="30" id="tfK-gf-Xwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgN-gG-sqf"/>
                                        <exclude reference="OXJ-jF-AmG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GgN-gG-sqf"/>
                                        <exclude reference="OXJ-jF-AmG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-UD-6fm">
                                <rect key="frame" x="50" y="90" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="db3-2H-Jnv">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-Uz-DGw">
                                <rect key="frame" x="20" y="348" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeV-NP-ORy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-PL-2no">
                                <rect key="frame" x="112.66666666666669" y="148" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wgu-zs-eC3"/>
                                    <constraint firstAttribute="width" constant="150" id="XCw-tU-eMi">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="g6B-go-xo8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wgu-zs-eC3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wgu-zs-eC3"/>
                                        <exclude reference="XCw-tU-eMi"/>
                                        <exclude reference="g6B-go-xo8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="2YX-bf-5jO"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="5Vw-JX-KNv"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="9Cr-vd-Iot"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="top" secondItem="fdA-UD-6fm" secondAttribute="bottom" constant="8" id="APY-96-5aP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="top" secondItem="fdA-UD-6fm" secondAttribute="bottom" constant="40" id="BPL-sg-WIN"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="leading" secondItem="w6O-PL-2no" secondAttribute="trailing" constant="20" id="Ce8-Tc-Ans"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="FMz-EM-hf8"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="top" secondItem="i5U-Uz-DGw" secondAttribute="bottom" constant="20" id="JFH-E0-6gx"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="qqQ-Zk-QIW" secondAttribute="trailing" constant="20" id="Jg2-Ge-ohV"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="leading" secondItem="w6O-PL-2no" secondAttribute="trailing" constant="20" id="JjD-FY-U6s"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="Jjq-hn-USJ"/>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="top" secondItem="Urq-sV-FR1" secondAttribute="top" constant="20" id="KXi-QI-nET"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="top" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="10" id="Lra-1s-hU5"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="20" id="NJi-QX-cNp"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="bottom" secondItem="Urq-sV-FR1" secondAttribute="bottom" constant="20" id="Ozx-KJ-iOE"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="Qli-LM-KS9"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="fdA-UD-6fm" secondAttribute="trailing" constant="50" id="VVF-Fn-gnd">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="top" secondItem="fdA-UD-6fm" secondAttribute="bottom" constant="8" id="WGh-av-l0r"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="centerX" secondItem="rYd-m7-5wO" secondAttribute="centerX" id="Yzz-Zl-qJp"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="10" id="bOt-Kh-DqU"/>
                            <constraint firstItem="i5U-Uz-DGw" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="10" id="c8J-kV-0Q4"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="cN6-dd-TgZ"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="bottom" secondItem="Urq-sV-FR1" secondAttribute="bottom" constant="20" id="fKc-QM-tSx"/>
                            <constraint firstItem="i5U-Uz-DGw" firstAttribute="leading" secondItem="w6O-PL-2no" secondAttribute="trailing" constant="20" id="fdQ-vU-eqs"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="fnA-pK-Icu">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="10" id="frh-bV-wSX"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="hS1-1E-bYi"/>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="top" secondItem="rYd-m7-5wO" secondAttribute="top" constant="90" id="hs6-G8-8Wv">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="50" id="iOD-kJ-1hg">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="i5U-Uz-DGw" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="qh9-iY-NxI">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="qkF-wC-hPj">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="qyL-Z8-xQZ"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="20" id="wvu-Jh-HCt"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="qqQ-Zk-QIW" secondAttribute="bottom" constant="20" id="yfT-9L-hcW"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="i5U-Uz-DGw" secondAttribute="trailing" constant="20" id="zOF-HN-zBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urq-sV-FR1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2YX-bf-5jO"/>
                                <exclude reference="9Cr-vd-Iot"/>
                                <exclude reference="Jjq-hn-USJ"/>
                                <exclude reference="NJi-QX-cNp"/>
                                <exclude reference="frh-bV-wSX"/>
                                <exclude reference="wvu-Jh-HCt"/>
                                <exclude reference="KXi-QI-nET"/>
                                <exclude reference="5Vw-JX-KNv"/>
                                <exclude reference="BPL-sg-WIN"/>
                                <exclude reference="Ozx-KJ-iOE"/>
                                <exclude reference="bOt-Kh-DqU"/>
                                <exclude reference="fKc-QM-tSx"/>
                                <exclude reference="qkF-wC-hPj"/>
                                <exclude reference="APY-96-5aP"/>
                                <exclude reference="fnA-pK-Icu"/>
                                <exclude reference="qyL-Z8-xQZ"/>
                                <exclude reference="fdQ-vU-eqs"/>
                                <exclude reference="Ce8-Tc-Ans"/>
                                <exclude reference="JjD-FY-U6s"/>
                                <exclude reference="hS1-1E-bYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2YX-bf-5jO"/>
                                <include reference="9Cr-vd-Iot"/>
                                <exclude reference="FMz-EM-hf8"/>
                                <exclude reference="Jjq-hn-USJ"/>
                                <include reference="NJi-QX-cNp"/>
                                <exclude reference="frh-bV-wSX"/>
                                <exclude reference="wvu-Jh-HCt"/>
                                <exclude reference="KXi-QI-nET"/>
                                <include reference="5Vw-JX-KNv"/>
                                <include reference="BPL-sg-WIN"/>
                                <exclude reference="Ozx-KJ-iOE"/>
                                <exclude reference="WGh-av-l0r"/>
                                <exclude reference="Yzz-Zl-qJp"/>
                                <exclude reference="bOt-Kh-DqU"/>
                                <exclude reference="fKc-QM-tSx"/>
                                <exclude reference="qkF-wC-hPj"/>
                                <include reference="APY-96-5aP"/>
                                <exclude reference="Lra-1s-hU5"/>
                                <exclude reference="cN6-dd-TgZ"/>
                                <include reference="fnA-pK-Icu"/>
                                <exclude reference="qyL-Z8-xQZ"/>
                                <exclude reference="fdQ-vU-eqs"/>
                                <include reference="Ce8-Tc-Ans"/>
                                <exclude reference="JjD-FY-U6s"/>
                                <exclude reference="Qli-LM-KS9"/>
                                <exclude reference="hS1-1E-bYi"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Description" image="description" id="bDw-On-qqA"/>
                    <connections>
                        <outlet property="RetroIV" destination="w6O-PL-2no" id="tZ8-h8-ort"/>
                        <outlet property="TitleLogo" destination="fdA-UD-6fm" id="KN1-Gc-FfQ"/>
                        <outlet property="UniteLabel" destination="i5U-Uz-DGw" id="kyS-bj-Fpw"/>
                        <outlet property="descTextField" destination="qqQ-Zk-QIW" id="2AB-Cr-dj9"/>
                        <outlet property="dureeLabel" destination="Tnb-ri-Cpb" id="QGf-NB-XQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-c4-ref" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-171"/>
        </scene>
        <!--Histoire-->
        <scene sceneID="PEg-g1-Wux">
            <objects>
                <viewController id="ib8-oR-hPj" customClass="HistoryController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4P-oc-y1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-18-BCS">
                                <rect key="frame" x="20" y="160" width="335" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="C18-Tb-bWp">
                                <rect key="frame" x="50" y="90" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cTK-tw-n92"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C18-Tb-bWp" firstAttribute="top" secondItem="f4P-oc-y1r" secondAttribute="top" constant="90" id="0jK-J0-O8Q"/>
                            <constraint firstItem="hzz-if-n9e" firstAttribute="bottom" secondItem="pNm-18-BCS" secondAttribute="bottom" constant="20" id="1b2-ZZ-AmA"/>
                            <constraint firstItem="hzz-if-n9e" firstAttribute="trailing" secondItem="C18-Tb-bWp" secondAttribute="trailing" constant="50" id="VBj-L2-nxS"/>
                            <constraint firstItem="pNm-18-BCS" firstAttribute="top" secondItem="C18-Tb-bWp" secondAttribute="bottom" constant="20" id="hMa-Ni-mDf"/>
                            <constraint firstItem="C18-Tb-bWp" firstAttribute="leading" secondItem="hzz-if-n9e" secondAttribute="leading" constant="50" id="hyS-Yf-qtB"/>
                            <constraint firstItem="pNm-18-BCS" firstAttribute="leading" secondItem="hzz-if-n9e" secondAttribute="leading" constant="20" id="m8w-fm-YqS"/>
                            <constraint firstItem="hzz-if-n9e" firstAttribute="trailing" secondItem="pNm-18-BCS" secondAttribute="trailing" constant="20" id="yjj-4b-L8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzz-if-n9e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Histoire" image="histoire" id="Duu-1L-pZ0"/>
                    <connections>
                        <outlet property="HistoryTextView" destination="pNm-18-BCS" id="CR8-i3-UF8"/>
                        <outlet property="TitleLogo" destination="C18-Tb-bWp" id="x4d-sR-RVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAz-fs-Bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086" y="-822"/>
        </scene>
        <!--Jeux-->
        <scene sceneID="Iyr-H6-evy">
            <objects>
                <viewController id="e8B-vc-HDh" customClass="JeuxController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nv-sK-Xgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-aX-yVc">
                                <rect key="frame" x="20" y="210" width="335" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-Db-KVS">
                                <rect key="frame" x="50" y="90" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Y4-fF-1oq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-6A-wIn">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQB-RO-LHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58240306379999995" green="0.56029778720000001" blue="0.97264426950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yO2-h1-gD8" firstAttribute="trailing" secondItem="wjd-aX-yVc" secondAttribute="trailing" constant="20" id="6j2-xQ-50e"/>
                            <constraint firstItem="yO2-h1-gD8" firstAttribute="trailing" secondItem="Hca-Db-KVS" secondAttribute="trailing" constant="50" id="91K-u8-jHo"/>
                            <constraint firstItem="yO2-h1-gD8" firstAttribute="trailing" secondItem="cfz-6A-wIn" secondAttribute="trailing" constant="20" id="A9G-3i-82S"/>
                            <constraint firstItem="Hca-Db-KVS" firstAttribute="top" secondItem="6nv-sK-Xgg" secondAttribute="top" constant="90" id="AK0-Hx-8NP"/>
                            <constraint firstItem="cfz-6A-wIn" firstAttribute="top" secondItem="Hca-Db-KVS" secondAttribute="bottom" constant="10" id="KuE-PA-zfA"/>
                            <constraint firstItem="wjd-aX-yVc" firstAttribute="top" secondItem="cfz-6A-wIn" secondAttribute="bottom" constant="20" id="L6R-Kp-8w6"/>
                            <constraint firstItem="yO2-h1-gD8" firstAttribute="bottom" secondItem="wjd-aX-yVc" secondAttribute="bottom" constant="10" id="WPH-sR-iKz"/>
                            <constraint firstItem="cfz-6A-wIn" firstAttribute="leading" secondItem="yO2-h1-gD8" secondAttribute="leading" constant="20" id="Xtb-dO-Yxy"/>
                            <constraint firstItem="Hca-Db-KVS" firstAttribute="leading" secondItem="yO2-h1-gD8" secondAttribute="leading" constant="50" id="ba3-Tn-MLz"/>
                            <constraint firstItem="wjd-aX-yVc" firstAttribute="leading" secondItem="yO2-h1-gD8" secondAttribute="leading" constant="20" id="uOD-eh-6TL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yO2-h1-gD8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeux" image="jeux" id="c3w-E6-kxW"/>
                    <connections>
                        <outlet property="HitLabel" destination="cfz-6A-wIn" id="bTx-O0-JlV"/>
                        <outlet property="JeuxTextView" destination="wjd-aX-yVc" id="1N1-bJ-F3N"/>
                        <outlet property="TitleLogo" destination="Hca-Db-KVS" id="oYD-j7-V2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8E-Op-Spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GF0-GE-zte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Jg-MO-FUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oX5-bD-6cq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipX-J7-KhX" kind="relationship" relationship="rootViewController" id="XZg-uS-H8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ2-jx-g2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="18.472906403940886"/>
        </scene>
        <!--TabBarConsole-->
        <scene sceneID="LH0-gh-16X">
            <objects>
                <tabBarController title="TabBarConsole" automaticallyAdjustsScrollViewInsets="NO" id="d51-nW-MFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4y-Ox-z0D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58240306379999995" green="0.56029778720000001" blue="0.97264426950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="483-hz-c0C" kind="relationship" relationship="viewControllers" id="yRe-9F-8W4"/>
                        <segue destination="ib8-oR-hPj" kind="relationship" relationship="viewControllers" id="xYI-HR-NJq"/>
                        <segue destination="e8B-vc-HDh" kind="relationship" relationship="viewControllers" id="5gU-Ah-fpG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K09-al-FdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Boy Advance" width="864" height="596.70001220703125"/>
        <image name="Logo Game Boy Advance" width="1773" height="207"/>
        <image name="Super Nintendo" width="1200" height="1050"/>
        <image name="aleatoire" width="51.200000762939453" height="51.200000762939453"/>
        <image name="console retro.png" width="447" height="388"/>
        <image name="description" width="32" height="32"/>
        <image name="droite" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gauche" width="51.200000762939453" height="51.200000762939453"/>
        <image name="histoire" width="32" height="32"/>
        <image name="jeux" width="32" height="32"/>
    </resources>
</document>
