<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yki-AD-lo2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-vC-Pae">
                                <rect key="frame" x="20" y="228" width="335" height="470"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-44-fOt">
                                <rect key="frame" x="20" y="98" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zfu-EW-1Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-eZ-gmY">
                                <rect key="frame" x="20" y="718" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a50-4I-DVx">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="PreviewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQ6-et-DWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-bM-Mqb">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="68.333333333333343" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="RandomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYe-2x-kUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG1-Vt-QMX">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="68.333333333333314" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="NextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raa-jI-fsx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2QL-oD-td7"/>
                                    <constraint firstAttribute="height" constant="50" id="Trk-sj-TqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2QL-oD-td7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="1">
                                    <mask key="constraints">
                                        <include reference="2QL-oD-td7"/>
                                        <exclude reference="Trk-sj-TqI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-71-MM8">
                                <rect key="frame" x="20" y="148" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pW2-sC-Zci"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="leading" secondItem="Gux-vC-Pae" secondAttribute="trailing" constant="20" id="0rS-tS-KKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vM0-71-MM8" secondAttribute="trailing" constant="20" id="4R5-XP-pSo"/>
                            <constraint firstItem="Gux-vC-Pae" firstAttribute="top" secondItem="vM0-71-MM8" secondAttribute="bottom" constant="20" id="Bfg-gx-CQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MYi-eZ-gmY" secondAttribute="bottom" constant="10" id="HPY-gu-4MQ"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="top" secondItem="Gux-vC-Pae" secondAttribute="bottom" constant="20" id="Jsq-Fj-Ly9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gux-vC-Pae" secondAttribute="bottom" constant="5" id="KBY-Kq-FZh"/>
                            <constraint firstItem="Gux-vC-Pae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LhB-Q6-TvZ"/>
                            <constraint firstItem="vM0-71-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NVq-jY-82C"/>
                            <constraint firstItem="uBh-44-fOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OaM-kN-mbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBh-44-fOt" secondAttribute="trailing" constant="20" id="WKb-1J-rCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYi-eZ-gmY" secondAttribute="trailing" constant="20" id="bR3-E0-JMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MYi-eZ-gmY" secondAttribute="trailing" constant="20" id="ckn-h5-vnA"/>
                            <constraint firstAttribute="trailing" secondItem="Gux-vC-Pae" secondAttribute="trailing" constant="20" id="e2z-j0-rbp"/>
                            <constraint firstItem="vM0-71-MM8" firstAttribute="top" secondItem="uBh-44-fOt" secondAttribute="bottom" constant="20" id="jlE-73-OmT"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="top" secondItem="uBh-44-fOt" secondAttribute="bottom" constant="20" id="kkS-2m-Zf7"/>
                            <constraint firstItem="MYi-eZ-gmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTu-q0-ndF"/>
                            <constraint firstItem="vM0-71-MM8" firstAttribute="top" secondItem="uBh-44-fOt" secondAttribute="bottom" constant="20" id="qaM-bd-ikV"/>
                            <constraint firstItem="uBh-44-fOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x9X-Ca-VgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KBY-Kq-FZh"/>
                                <exclude reference="ckn-h5-vnA"/>
                                <exclude reference="0rS-tS-KKq"/>
                                <exclude reference="kkS-2m-Zf7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KBY-Kq-FZh"/>
                                <include reference="ckn-h5-vnA"/>
                                <exclude reference="e2z-j0-rbp"/>
                                <include reference="0rS-tS-KKq"/>
                                <exclude reference="Jsq-Fj-Ly9"/>
                                <include reference="kkS-2m-Zf7"/>
                                <exclude reference="qTu-q0-ndF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RSu-zI-3j8"/>
                    <connections>
                        <outlet property="LogoImage" destination="vM0-71-MM8" id="1EY-f1-Stk"/>
                        <outlet property="RetroIV" destination="Gux-vC-Pae" id="zgv-u9-eDP"/>
                        <outlet property="TitleLabel" destination="uBh-44-fOt" id="Edp-lt-uqX"/>
                        <segue destination="483-hz-c0C" kind="show" identifier="Detail" id="1NG-tP-3Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="25.862068965517242"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="AOF-Ik-gOV">
            <objects>
                <viewController id="483-hz-c0C" customClass="DetailController" customModule="Console_re_tro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYd-m7-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Zk-QIW">
                                <rect key="frame" x="20" y="448" width="335" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-PL-2no">
                                <rect key="frame" x="112.66666666666669" y="158" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XCw-tU-eMi">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="150" id="g6B-go-xo8"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="g6B-go-xo8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-ri-Cpb">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GgN-gG-sqf"/>
                                    <constraint firstAttribute="height" constant="40" id="OXJ-jF-AmG"/>
                                    <constraint firstAttribute="height" constant="30" id="tfK-gf-Xwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgN-gG-sqf"/>
                                        <exclude reference="OXJ-jF-AmG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GgN-gG-sqf"/>
                                        <exclude reference="OXJ-jF-AmG"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Game Boy Advance" translatesAutoresizingMaskIntoConstraints="NO" id="fdA-UD-6fm">
                                <rect key="frame" x="50" y="100" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="db3-2H-Jnv">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-Uz-DGw">
                                <rect key="frame" x="20" y="358" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeV-NP-ORy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-KH-HuL">
                                <rect key="frame" x="20" y="398" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Lt-Q5-Zu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sf-KH-HuL" firstAttribute="top" secondItem="i5U-Uz-DGw" secondAttribute="bottom" constant="10" id="287-k8-Efj"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="2YX-bf-5jO"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="5Vw-JX-KNv"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="9Cr-vd-Iot"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="top" secondItem="fdA-UD-6fm" secondAttribute="bottom" constant="8" id="APY-96-5aP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4sf-KH-HuL" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="FFQ-gd-iln">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="Tnb-ri-Cpb" secondAttribute="trailing" constant="20" id="FMz-EM-hf8"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="leading" secondItem="w6O-PL-2no" secondAttribute="trailing" constant="20" id="JjD-FY-U6s"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="Jjq-hn-USJ"/>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="top" secondItem="Urq-sV-FR1" secondAttribute="top" constant="20" id="KXi-QI-nET"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="top" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="10" id="Lra-1s-hU5"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="fdA-UD-6fm" secondAttribute="trailing" constant="50" id="VVF-Fn-gnd">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="4sf-KH-HuL" secondAttribute="trailing" constant="20" id="W3M-lU-yk3"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="top" secondItem="fdA-UD-6fm" secondAttribute="bottom" constant="8" id="WGh-av-l0r"/>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="centerX" secondItem="rYd-m7-5wO" secondAttribute="centerX" id="Yzz-Zl-qJp"/>
                            <constraint firstItem="i5U-Uz-DGw" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="10" id="c8J-kV-0Q4"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="cN6-dd-TgZ"/>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="fnA-pK-Icu">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="w6O-PL-2no" secondAttribute="bottom" constant="10" id="frh-bV-wSX"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="hS1-1E-bYi"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="bottom" secondItem="qqQ-Zk-QIW" secondAttribute="bottom" constant="20" id="hiH-4T-Opw"/>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="top" secondItem="rYd-m7-5wO" secondAttribute="top" constant="100" id="hs6-G8-8Wv">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="fdA-UD-6fm" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="50" id="iOD-kJ-1hg">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="qqQ-Zk-QIW" secondAttribute="trailing" constant="20" id="lzP-wu-UPQ"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="m90-EH-KW8"/>
                            <constraint firstItem="qqQ-Zk-QIW" firstAttribute="top" secondItem="4sf-KH-HuL" secondAttribute="bottom" constant="10" id="mF5-yg-KAy"/>
                            <constraint firstItem="i5U-Uz-DGw" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="qh9-iY-NxI">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="w6O-PL-2no" firstAttribute="top" secondItem="Tnb-ri-Cpb" secondAttribute="bottom" constant="8" id="qkF-wC-hPj">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Tnb-ri-Cpb" firstAttribute="leading" secondItem="Urq-sV-FR1" secondAttribute="leading" constant="20" id="qyL-Z8-xQZ"/>
                            <constraint firstItem="Urq-sV-FR1" firstAttribute="trailing" secondItem="i5U-Uz-DGw" secondAttribute="trailing" constant="20" id="zOF-HN-zBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urq-sV-FR1"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2YX-bf-5jO"/>
                                <exclude reference="9Cr-vd-Iot"/>
                                <exclude reference="Jjq-hn-USJ"/>
                                <exclude reference="frh-bV-wSX"/>
                                <exclude reference="KXi-QI-nET"/>
                                <exclude reference="5Vw-JX-KNv"/>
                                <exclude reference="qkF-wC-hPj"/>
                                <exclude reference="APY-96-5aP"/>
                                <exclude reference="fnA-pK-Icu"/>
                                <exclude reference="qyL-Z8-xQZ"/>
                                <exclude reference="JjD-FY-U6s"/>
                                <exclude reference="hS1-1E-bYi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2YX-bf-5jO"/>
                                <include reference="9Cr-vd-Iot"/>
                                <exclude reference="FMz-EM-hf8"/>
                                <exclude reference="Jjq-hn-USJ"/>
                                <include reference="frh-bV-wSX"/>
                                <exclude reference="KXi-QI-nET"/>
                                <include reference="5Vw-JX-KNv"/>
                                <exclude reference="WGh-av-l0r"/>
                                <exclude reference="Yzz-Zl-qJp"/>
                                <include reference="qkF-wC-hPj"/>
                                <include reference="APY-96-5aP"/>
                                <exclude reference="Lra-1s-hU5"/>
                                <exclude reference="cN6-dd-TgZ"/>
                                <include reference="fnA-pK-Icu"/>
                                <exclude reference="qyL-Z8-xQZ"/>
                                <include reference="JjD-FY-U6s"/>
                                <exclude reference="hS1-1E-bYi"/>
                                <exclude reference="m90-EH-KW8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HitLabel" destination="4sf-KH-HuL" id="qCS-m5-0QG"/>
                        <outlet property="RetroIV" destination="w6O-PL-2no" id="tZ8-h8-ort"/>
                        <outlet property="TitleLogo" destination="fdA-UD-6fm" id="KN1-Gc-FfQ"/>
                        <outlet property="UniteLabel" destination="i5U-Uz-DGw" id="kyS-bj-Fpw"/>
                        <outlet property="descTextField" destination="qqQ-Zk-QIW" id="2AB-Cr-dj9"/>
                        <outlet property="dureeLabel" destination="Tnb-ri-Cpb" id="QGf-NB-XQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-c4-ref" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="24.384236453201972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bJ-CP-CRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yki-AD-lo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUY-YM-0Ge">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ga6-pA-6lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdN-9G-sfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Game Boy Advance" width="864" height="596.70001220703125"/>
        <image name="Logo Game Boy Advance" width="1773" height="207"/>
        <image name="aleatoire" width="51.200000762939453" height="51.200000762939453"/>
        <image name="droite" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gauche" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
